@import '@plasma-platform/tm-css/helpers.pcss';

.SearchByPopular {
  background-image: url('./background/background.svg');
  background-size: cover;
  flex: 100%;
  padding: 40px 20px;
  width: 100%;

  @media (min-width: 720px) {
    padding: 80px 40px;
  }

  @media (min-width: 1340px) {
    padding: 80px;
  }

  @media (min-width: 2480px) {
    padding: 80px 160px;
  }

  &__type {

    &:first-child {
      margin-bottom: 40px;

      @media (min-width: 720px) {
        margin-bottom: 80px;
      }

    }
  }

  &__title {

    @mixin T 1;
    color: $color_white;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;

    @media (min-width: 720px) {

      @mixin H 3;
      color: $color_white;
      margin-bottom: 40px;
    }

    &--subject {
      color: $color_important_4;
      margin-left: 5px;
    }
  }

  &__links {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: 720px) {
      flex-wrap: nowrap;
    }
  }

  &__link {
    display: none;

    @mixin T 3;
    border: 1px solid transparent;
    color: $color_important_4;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    width: 50%;

    &:hover {
      border-radius: 3px;
      border: 1px solid $color_important_4;
      color: $color_white;

      .SearchByPopular__arrow {
        border-color: $color_white;

        &::after {
          border-color: $color_white;
        }
      }
    }

    &:active {
      background: $color_important_10;
      border: solid 1px $color_important_10;
      padding: 21px 20px 19px;

      .SearchByPopular__arrow {
        border-color: $color_white;

        &::after {
          border-color: $color_white;
        }
      }
    }

    &--360 {
      display: block;
    }

    @media (min-width: 720px) {
      flex: 1;
      width: auto;
    }

    @media (min-width: 960px) {

      &--960 {
        display: block;
      }
    }

    @media (min-width: 1340px) {

      &--1340 {
        display: block;
      }
    }

    @media (min-width: 1520px) {

      &--1520 {
        display: block;
      }
    }

    @media (min-width: 1880px) {

      &--1880 {
        display: block;
      }
    }

    @media (min-width: 2480px) {

      &--2480 {
        display: block;
      }
    }
  }

  &__icon {
    height: 40px;
    margin-bottom: 20px;
    width: 40px;
  }

  &__arrow {
    border-radius: 50%;
    border: 1px solid $color_important_4;
    box-sizing: border-box;
    display: inline-block;
    height: 40px;
    margin-bottom: 20px;
    position: relative;
    width: 40px;

    &::after {
      border-right: 1px solid $color_important_4;
      border-top: 1px solid $color_important_4;
      content: '';
      height: 7px;
      left: 14px;
      position: absolute;
      top: 16px;
      transform: rotate(45deg);
      width: 7px;
    }
  }

  &__name {

    &--moreBig {
      display: none;
    }

    @media (min-width: 2480px) {

      &--moreBig {
        display: block;
      }

      &--moreSmall {
        display: none;
      }
    }
  }
}
