@import '@plasma-platform/tm-css/helpers.pcss';

@keyframes wave {

  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.TMLibraryProductCardLoader {
  align-items: center;
  background: $color_main_4;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;

  &--loading {
    animation: wave 1s linear infinite forwards;
    background: linear-gradient(to right, #dde3e6 0%, #edeff1 20%, #e6e9ec 40%, #dde3e6 100%);
    background-size: 800px 104px;
  }

  &__icon {
    fill: #b0bec5;
    height: 60px;
    width: 80px;
  }
}
