@import '@plasma-platform/tm-css/helpers.pcss';
@import '../../assets/styles/animations.pcss';

.ProductsEmpty {
  flex-wrap: wrap;

  @media (min-width: 1880px) {
    display: flex;
  }

  &__info {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    text-align: center;

    @media (min-width: 720px) {
      flex-direction: row;
      padding: 80px 40px;
      text-align: left;
    }

    @media (min-width: 1880px) {
      flex: 1;
      padding: 80px 100px 80px 80px;
    }

    &::after {
      background: $color_bg_main;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;

      @media (min-width: 1880px) {
        left: -15px;
        transform: skew(5deg);
      }
    }
  }

  &__illustration {
    height: 150px;
    margin-bottom: 20px;
    position: relative;
    width: 150px;
    z-index: 1;

    @media (min-width: 720px) {
      margin-bottom: 0;
      margin-right: 40px;
    }
  }

  &__content {
    flex: 1;
    position: relative;
    z-index: 1;

    @media (min-width: 1880px) {
      flex: 1;
    }
  }

  &__title {

    @mixin H 3;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__descr {

    @mixin T 1;
    margin-bottom: 20px;
  }

  &__tag {
    border-color: $color_link_negative_light;
    color: $color_link_negative_light;

    &:hover {
      background: $color_error_active;
      border-color: $color_error_active;
      color: $color_white;
    }

    &:active {
      background: $color_error_10;
      border-color: $color_error_10;
      color: $color_white;
    }
  }

  &Form {
    background: linear-gradient(to right, $color_bg_positive, $color_white 50%, $color_success_2);
    display: flex;
    flex-direction: column;
    padding: 40px 20px;

    @media (min-width: 720px) {
      flex-direction: row;
      padding: 80px 40px;
    }

    @media (min-width: 1340px) {
      padding: 80px;
    }

    @media (min-width: 1880px) {
      flex: 1;
      margin-left: -40px;
      padding: 80px 80px 80px 100px;
    }

    &__info {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      margin-bottom: 40px;
      text-align: center;

      @media (min-width: 720px) {
        margin-bottom: 0;
        margin-right: 40px;
      }

      @media (min-width: 1340px) {
        margin-right: 80px;
      }

      @media (min-width: 1880px) {
        margin-right: 40px;
      }

      @media (min-width: 2480px) {
        margin-right: 80px;
      }
    }

    &__title {

      @mixin H 3;
      letter-spacing: 2px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    &__illustration {
      height: 110px;
      margin-bottom: 20px;
      width: 305px;

      @media (min-width: 720px) {
        height: 105px;
        width: 285px;
      }

      @media (min-width: 960px) {
        height: 125px;
        width: 345px;
      }
    }

    &__descr {

      @mixin T 1;
    }

    &__form {
      flex: 1;

      &--invalid {
        animation: shake .3s linear;
      }
    }

    &__field {
      margin-bottom: 40px;
    }

    &__buttonIcon {
      fill: $color_white;
      margin-right: 10px;
    }
  }
}
