@import '@plasma-platform/tm-css/helpers.pcss';

.Products {

  &__content {
    background-color: $color_bg_main;
    padding: 40px 20px;

    @media (min-width: 720px) and (max-width: 1339px) {
      padding: 0 40px 40px;
    }

    @media (min-width: 1340px) {
      padding: 0 80px 80px;
    }
  }

  &__contentLoader {
    margin: 20px 0 40px;
  }

  &__button {
    margin-top: 20px;

    @media (min-width: 720px) and (max-width: 1339px) {
      margin-top: 40px;
    }

    @media (min-width: 1340px) {
      margin-top: 80px;
    }
  }

  &__loader {
    margin-top: 20px;

    @media (min-width: 720px) and (max-width: 1339px) {
      margin-top: 40px;
    }

    @media (min-width: 1340px) {
      margin-top: 80px;
    }
  }

  &__buttonIcon {
    fill: #ffffff;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
    width: 20px;
  }
}
