@import '@plasma-platform/tm-css/helpers.pcss';

.ProductsSorters {
  display: none;
  justify-content: center;
  padding: 20px 0;

  @media (min-width: 720px) {
    display: flex;
    flex-wrap: wrap;
  }

  &__description {

    @mixin T 5;
    color: $color_grey_light;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: 1.2px;
    margin-right: 40px;
    text-transform: uppercase;
  }

  &__item {

    @mixin T 5;
    color: $color_link_normal_light;
    cursor: pointer;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: 1.2px;
    outline: none;
    padding: 0;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-right: 40px;
    }

    &--active {
      color: $color_dark_main;
    }

    &:not(&--active):hover {
      color: $color_link_normal_hover_light;
    }
  }
}
