@import '@plasma-platform/tm-css/helpers.pcss';

@define-mixin cardShadow {
  background: none;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

@define-mixin cardShadowHover {
  background: rgba(0, 0, 0, .15);
  transition: background 1.5s cubic-bezier(.785, .135, .15, .86);
}

@define-mixin autoHeight {
  height: auto;
  max-height: 100%;
}

.TMLibraryProductCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  isolation: isolate;
  position: relative;
  text-decoration: none;
  width: 100%;

  &__type,
  &__title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__info {
    flex: 1 0;
    height: 100%;
    overflow: hidden;
  }

  &__label {

    @mixin T 6;
    color: $color_light_main;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    opacity: 0;
    overflow: hidden;
    padding: 0 30px 0 20px;
    position: absolute;
    text-transform: uppercase;
    top: -20px;

    &::before {
      background: $color_error_7;
      border-radius: 3px 3px 0 0;
      bottom: 0;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: -3px;
      transform-origin: bottom left;
      transform: perspective(5px) rotateX(2deg);
      z-index: -1;
    }
  }

  &__overlay {
    bottom: 0;
    color: transparent;
    font-size: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__controls {
    display: flex;
    padding: 20px 10px;
  }

  & &__button {
    flex-basis: 50%;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    text-decoration: none;
    z-index: 1;
  }

  &__sales,
  &__reviews {

    @mixin T 4;
    color: $color_grey_light;

    &Count {

      @mixin T 1;
      color: $color_dark_main;
      display: block;
      font-weight: bold;
    }
  }

  &__salesCount {
    text-align: right;
  }

  &__indexIcon {
    display: inline-block;
    fill: currentColor;
    margin-right: 5px;
    margin-top: -5px;
    vertical-align: middle;
  }

  &__index {

    @mixin T 4;
    color: $color_grey_light;
    flex: 0 0 33.333%;

    &--user {
      text-align: right;
    }

    &--support {
      text-align: center;
    }

    &Count {

      @mixin T 1;
      color: $color_grey_light;
      display: block;
      font-weight: bold;

      &--red {
        color: $color_error_active;
      }

      &--yellow {
        color: $color_warning_active;
      }

      &--blue {
        color: $color_link_normal_light;
      }

      &--green {
        color: $color_link_positive_light;
      }
    }
  }

  &__indexes {
    word-break: break-all;
  }

  &__statistics {
    white-space: nowrap;
  }

  &__indexes,
  &__statistics {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  &__description {

    @mixin T 4;
    color: $color_grey_light;
    overflow: hidden;
    padding: 20px;
    text-overflow: ellipsis;
  }

  &__additionalInfo {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 3px;
    box-shadow: 0 -100% 0 0 rgba(36, 50, 56, .03);
    height: calc(100% + 2px);
    margin-top: 1px;
    margin-bottom: 1px;
    overflow-x: hidden;
    overflow: auto;
    position: relative;
    transform: translateY(100%);
    transition: transform .25s;
    will-change: transform;
    z-index: 2;
  }

  &__imageContainer {
    border-radius: 3px;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  &__picture {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__illustration {
    background-color: $color_main_4;
    background-image: url('./monoicon/default.svg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    font-size: 0;
    height: 100%;
    object-fit: fill;
    opacity: 0;
    transition: opacity .5s ease;
    width: 100%;

    &--show {
      opacity: 1;
    }
  }

  &__preview {
    display: block;
    filter: blur(3px);
    font-size: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .5s ease;
    width: 100%;

    &--show {
      opacity: 1;
    }
  }

  &__platform {
    flex: 0 0 20px;
    height: 20px;
    margin-right: 10px;
    width: 20px;
  }

  &__like {
    fill-opacity: 0;
    fill: $color_error_10;
    flex: 20px 0 0;
    cursor: pointer;
    margin: 0 5px 0 0;
    position: relative;
    stroke: $color_grey_light;
    transition: fill .25s, stroke .25s;
    z-index: 2;

    &:hover {
      fill-opacity: 1;
      fill: $color_error_10;
      stroke: $color_error_10;
    }
  }


  &__price {

    @mixin T 3;
    font-weight: bold;
    line-height: 17px;
    margin-right: 20px;
  }

  &__oldPrice {

    @mixin T 5;
    color: $color_grey_light;
    line-height: 17px;
    margin-right: 10px;
    text-decoration: line-through;
  }

  &__meta {

    @mixin T 5;
    flex-grow: 1;
    margin-right: 20px;
    overflow: hidden;
  }

  &__details {
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: space-between;
  }

  &:focus,
  &:hover {

    .TMLibraryProductCard__label {
      opacity: 1;
      transition: opacity 0.3s cubic-bezier(.785, .135, .15, .86);
    }

    .TMLibraryProductCard__additionalInfo {
      transform: translateY(-100%);
      transition: transform 1.5s cubic-bezier(.785, .135, .15, .86);
    }
  }

  @media (min-width: 720px) and (max-width: 959px) {

    &--big-720 {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadow;
      }

      .TMLibraryProductCard__additionalInfo {

        @mixin autoHeight;
      }
    }

    &--big-720:focus,
    &--big-720:hover {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadowHover;
      }
    }
  }

  @media (min-width: 960px) and (max-width: 1339px) {

    &--big-960 {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadow;
      }

      .TMLibraryProductCard__additionalInfo {

        @mixin autoHeight;
      }
    }

    &--big-960:focus,
    &--big-960:hover {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadowHover;
      }
    }
  }

  @media (min-width: 1340px) and (max-width: 1519px) {

    &--big-1340 {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadow;
      }

      .TMLibraryProductCard__additionalInfo {

        @mixin autoHeight;
      }
    }

    &--big-1340:focus,
    &--big-1340:hover {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadowHover;
      }
    }
  }

  @media (min-width: 1520px) and (max-width: 1879px) {

    &--big-1520 {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadow;
      }

      .TMLibraryProductCard__additionalInfo {

        @mixin autoHeight;
      }
    }

    &--big-1520:focus,
    &--big-1520:hover {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadowHover;
      }
    }
  }

  @media (min-width: 1880px) and (max-width: 2479px) {

    &--big-1880 {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadow;
      }

      .TMLibraryProductCard__additionalInfo {

        @mixin autoHeight;
      }
    }

    &--big-1880:focus,
    &--big-1880:hover {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadowHover;
      }
    }
  }

  @media (min-width: 2480px) {

    &--big-2480 {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadow;
      }

      .TMLibraryProductCard__additionalInfo {

        @mixin autoHeight;
      }
    }

    &--big-2480:focus,
    &--big-2480:hover {

      .TMLibraryProductCard__picture::before {

        @mixin cardShadowHover;
      }
    }
  }
}
